MONGO_URL = mongodb+srv://zivavraham76:za1234@cluster0.xlqo1.mongodb.net/


JWT_SECRET_KEY = za1234
JWT_REFRESH_SECRET_KEY = za1234
JWT_ADMIN_SECRET_KEY = za1234
DB_NAME = fitnessdb
COMPANY_EMAIL = zivavraham76@gmail.com
CLOUDINARY_CLOUD_NAME = dhwoililo
CLOUDINARY_API_kEY = 979996728755179
CLOUDINARY_API_SECRET = z4LLwCYy53P8x_Yo7DgdcaQCSBM
NUTRITION_API_KEY = "G2d0iptOh2okLJF2cZrRMg==ckauFdvatdOYfIpK"
